<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="style.css">
        <title>Google.com</title>



    </head>

    <body>

        <header>
            <nav>
                <ul class="nav-top">
                    <li>Gmail</li>
                    <li>Bilder</li>
                    <li>Menu</li>
                    <li>Login</li>
                </ul>
            </nav>
        </header>

        <section>
            
            <article>
                <header>
                    <h1><span style="color:#0094f1">G</span><span style="color:#ffc028">oo</span><span style="color:#0094f1">g</span><span style="color:#3fb333">l</span><span style="color:#ff3e3e">e</span></h1>
                    
                </header>
            </article>
            
            <article>
                <header>
                    <div class="search-bar"><input type="text" id="search-input" ></div>
                    <div class="buttons-bar"><input type="button" value="Google-Suche" id="bar-1">
                    <input type="button" value="Auf Gut Glück" id="bar-2"></div>

                <p>Google angeboten auf: English Français Italiano Rumantsch</p>
                </header>
            </article>
        </section>
        <footer>
                <nav>
                        <ul class="ch">    
                            <li>Schweiz</li>
                        </ul>
                        <ul class="f-1">
                            <li>Werbeprogramme</li>
                            <li>Unternehmen</li>
                            <li>Über Google</li>
                        </ul>
                        <ul class="f-2">
                                <li>Datenschutzerklärung</li>
                                <li>Nutzengsbedinungen</li>
                                <li>Einstellungen</li>
                        </ul>
                    </nav>


        </footer>

        




    </body>




</html>